#head_menu
  ul
    list-style-type: none
  li
    float: left
    padding-right: 1em

#content
  margin-left: 2em

dl.detail
  dt
    width: 10em
    float: left
    clear: left
  dd

.clear
  clear: both

.modify_link
  margin-top: 2em

#comments
  margin-top: 1em

.comment
  .author
    font-size: .5em
    margin-bottom: 2px
    padding-bottom: 0
  .body
    margin-top: -20px
    padding-bottom: 0
    width: 40em

textarea
  width: 40em
  height: 5em